DOMAIN=192.168.10.10.xip.io
PASSWD=1qaz2wsx3edc4rfv5tgb6yhn
SYS_LOG_IP=10.173.30.20
DB_IP=10.173.30.20
#JOB=metron_agent
#JOB=db
#JOB=nats
#JOB=gorouter
#JOB=cc
#JOB=uaa
#JOB=hm9000
#JOB=log
JOB=dea
JOB=consul
#JOB=haproxy
